ISSUER_BASE_URL=https://dev-syybs87v.us.auth0.com
CLIENT_ID=z6RZ5KJDuVLQx5MvZ9xvpaGXxmGDpQWT
BASE_URL=http://localhost:3000
SECRET=koAaoLL_uZQEhlDgNWKkQ802PLVUiFej4Sl5aChqHwwe8qT9HAa5n6XHFJ_Qw0cy

MONGO_DB_URI=mongodb+srv://database:1234@thiennguyen.mujmy.mongodb.net/blog?retryWrites=true&w=majority
